# -*- coding: utf-8 -*-
"""시군구 -> 중기예보 예보구역코드 매핑 (자동 생성).

출처: 중기예보_중기기온예보구역코드_2025.12.xlsx + Beomin_web/region_tree.js
  · land : 중기육상예보(getMidLandFcst)용 광역권 코드 (특성 A). 강원은 영서/영동 분리.
  · ta   : 중기기온(getMidTa)용 도시 코드 (특성 C).

xlsx의 도시코드는 203개 대표도시만 있어서 서해안 일부와 울릉군은 목록에 없다.
그런 시군구는 같은 도 안에서 좌표상 가장 가까운 대표도시로 대체했고, 어디로
대체했는지를 taVia/taKm에 남겨 화면에서 "OO 기준"으로 밝힐 수 있게 했다.
"""

REGION_CODES = {
    "강원도 강릉시": {"land": "11D20000", "ta": "11D20501"},
    "강원도 고성군": {"land": "11D20000", "ta": "11D20402"},
    "강원도 동해시": {"land": "11D20000", "ta": "11D20601"},
    "강원도 삼척시": {"land": "11D20000", "ta": "11D20602"},
    "강원도 속초시": {"land": "11D20000", "ta": "11D20401"},
    "강원도 양구군": {"land": "11D10000", "ta": "11D10202"},
    "강원도 양양군": {"land": "11D20000", "ta": "11D20403"},
    "강원도 영월군": {"land": "11D10000", "ta": "11D10501"},
    "강원도 원주시": {"land": "11D10000", "ta": "11D10401"},
    "강원도 인제군": {"land": "11D10000", "ta": "11D10201"},
    "강원도 정선군": {"land": "11D10000", "ta": "11D10502"},
    "강원도 철원군": {"land": "11D10000", "ta": "11D10101"},
    "강원도 춘천시": {"land": "11D10000", "ta": "11D10301"},
    "강원도 태백시": {"land": "11D20000", "ta": "11D20301"},
    "강원도 평창군": {"land": "11D10000", "ta": "11D10503"},
    "강원도 홍천군": {"land": "11D10000", "ta": "11D10302"},
    "강원도 화천군": {"land": "11D10000", "ta": "11D10102"},
    "강원도 횡성군": {"land": "11D10000", "ta": "11D10402"},
    "경기도 가평군": {"land": "11B00000", "ta": "11B20404"},
    "경기도 고양시 덕양구": {"land": "11B00000", "ta": "11B20302"},
    "경기도 고양시 일산동구": {"land": "11B00000", "ta": "11B20302"},
    "경기도 고양시 일산서구": {"land": "11B00000", "ta": "11B20302"},
    "경기도 과천시": {"land": "11B00000", "ta": "11B10102"},
    "경기도 광명시": {"land": "11B00000", "ta": "11B10103"},
    "경기도 광주시": {"land": "11B00000", "ta": "11B20702"},
    "경기도 구리시": {"land": "11B00000", "ta": "11B20501"},
    "경기도 군포시": {"land": "11B00000", "ta": "11B20610"},
    "경기도 김포시": {"land": "11B00000", "ta": "11B20102"},
    "경기도 남양주시": {"land": "11B00000", "ta": "11B20502"},
    "경기도 동두천시": {"land": "11B00000", "ta": "11B20401"},
    "경기도 부천시 소사구": {"land": "11B00000", "ta": "11B20204"},
    "경기도 부천시 오정구": {"land": "11B00000", "ta": "11B20204"},
    "경기도 부천시 원미구": {"land": "11B00000", "ta": "11B20204"},
    "경기도 성남시 분당구": {"land": "11B00000", "ta": "11B20605"},
    "경기도 성남시 수정구": {"land": "11B00000", "ta": "11B20605"},
    "경기도 성남시 중원구": {"land": "11B00000", "ta": "11B20605"},
    "경기도 수원시 권선구": {"land": "11B00000", "ta": "11B20601"},
    "경기도 수원시 영통구": {"land": "11B00000", "ta": "11B20601"},
    "경기도 수원시 장안구": {"land": "11B00000", "ta": "11B20601"},
    "경기도 수원시 팔달구": {"land": "11B00000", "ta": "11B20601"},
    "경기도 시흥시": {"land": "11B00000", "ta": "11B20202"},
    "경기도 안산시 단원구": {"land": "11B00000", "ta": "11B20203"},
    "경기도 안산시 상록구": {"land": "11B00000", "ta": "11B20203"},
    "경기도 안성시": {"land": "11B00000", "ta": "11B20611"},
    "경기도 안양시 동안구": {"land": "11B00000", "ta": "11B20602"},
    "경기도 안양시 만안구": {"land": "11B00000", "ta": "11B20602"},
    "경기도 양주시": {"land": "11B00000", "ta": "11B20304"},
    "경기도 양평군": {"land": "11B00000", "ta": "11B20503"},
    "경기도 여주시": {"land": "11B00000", "ta": "11B20703"},
    "경기도 연천군": {"land": "11B00000", "ta": "11B20402"},
    "경기도 오산시": {"land": "11B00000", "ta": "11B20603"},
    "경기도 용인시 기흥구": {"land": "11B00000", "ta": "11B20612"},
    "경기도 용인시 수지구": {"land": "11B00000", "ta": "11B20612"},
    "경기도 용인시 처인구": {"land": "11B00000", "ta": "11B20612"},
    "경기도 의왕시": {"land": "11B00000", "ta": "11B20609"},
    "경기도 의정부시": {"land": "11B00000", "ta": "11B20301"},
    "경기도 이천시": {"land": "11B00000", "ta": "11B20701"},
    "경기도 파주시": {"land": "11B00000", "ta": "11B20305"},
    "경기도 평택시": {"land": "11B00000", "ta": "11B20606"},
    "경기도 포천시": {"land": "11B00000", "ta": "11B20403"},
    "경기도 하남시": {"land": "11B00000", "ta": "11B20504"},
    "경기도 화성시": {"land": "11B00000", "ta": "11B20604"},
    "경상남도 거제시": {"land": "11H20000", "ta": "11H20403"},
    "경상남도 거창군": {"land": "11H20000", "ta": "11H20502"},
    "경상남도 고성군": {"land": "11H20000", "ta": "11H20404"},
    "경상남도 김해시": {"land": "11H20000", "ta": "11H20304"},
    "경상남도 남해군": {"land": "11H20000", "ta": "11H20405"},
    "경상남도 밀양시": {"land": "11H20000", "ta": "11H20601"},
    "경상남도 사천시": {"land": "11H20000", "ta": "11H20402"},
    "경상남도 산청군": {"land": "11H20000", "ta": "11H20703"},
    "경상남도 양산시": {"land": "11H20000", "ta": "11H20102"},
    "경상남도 의령군": {"land": "11H20000", "ta": "11H20602"},
    "경상남도 진주시": {"land": "11H20000", "ta": "11H20701"},
    "경상남도 창녕군": {"land": "11H20000", "ta": "11H20604"},
    "경상남도 창원시 마산합포구": {"land": "11H20000", "ta": "11H20301"},
    "경상남도 창원시 마산회원구": {"land": "11H20000", "ta": "11H20301"},
    "경상남도 창원시 성산구": {"land": "11H20000", "ta": "11H20301"},
    "경상남도 창원시 의창구": {"land": "11H20000", "ta": "11H20301"},
    "경상남도 창원시 진해구": {"land": "11H20000", "ta": "11H20301"},
    "경상남도 통영시": {"land": "11H20000", "ta": "11H20401"},
    "경상남도 하동군": {"land": "11H20000", "ta": "11H20704"},
    "경상남도 함안군": {"land": "11H20000", "ta": "11H20603"},
    "경상남도 함양군": {"land": "11H20000", "ta": "11H20501"},
    "경상남도 합천군": {"land": "11H20000", "ta": "11H20503"},
    "경상북도 경산시": {"land": "11H10000", "ta": "11H10703"},
    "경상북도 경주시": {"land": "11H10000", "ta": "11H10202"},
    "경상북도 고령군": {"land": "11H10000", "ta": "11H10604"},
    "경상북도 구미시": {"land": "11H10000", "ta": "11H10602"},
    "경상북도 김천시": {"land": "11H10000", "ta": "11H10601"},
    "경상북도 문경시": {"land": "11H10000", "ta": "11H10301"},
    "경상북도 봉화군": {"land": "11H10000", "ta": "11H10402"},
    "경상북도 상주시": {"land": "11H10000", "ta": "11H10302"},
    "경상북도 성주군": {"land": "11H10000", "ta": "11H10605"},
    "경상북도 안동시": {"land": "11H10000", "ta": "11H10501"},
    "경상북도 영덕군": {"land": "11H10000", "ta": "11H10102"},
    "경상북도 영양군": {"land": "11H10000", "ta": "11H10403"},
    "경상북도 영주시": {"land": "11H10000", "ta": "11H10401"},
    "경상북도 영천시": {"land": "11H10000", "ta": "11H10702"},
    "경상북도 예천군": {"land": "11H10000", "ta": "11H10303"},
    "경상북도 울릉군": {"land": "11H10000", "ta": "11H10101", "taVia": "울진군", "taKm": 157},
    "경상북도 울진군": {"land": "11H10000", "ta": "11H10101"},
    "경상북도 의성군": {"land": "11H10000", "ta": "11H10502"},
    "경상북도 청도군": {"land": "11H10000", "ta": "11H10704"},
    "경상북도 청송군": {"land": "11H10000", "ta": "11H10503"},
    "경상북도 칠곡군": {"land": "11H10000", "ta": "11H10705"},
    "경상북도 포항시 남구": {"land": "11H10000", "ta": "11H10201"},
    "경상북도 포항시 북구": {"land": "11H10000", "ta": "11H10201"},
    "전라남도 강진군": {"land": "11F20000", "ta": "11F20303"},
    "전라남도 고흥군": {"land": "11F20000", "ta": "11F20403"},
    "전라남도 곡성군": {"land": "11F20000", "ta": "11F20602"},
    "전라남도 광양시": {"land": "11F20000", "ta": "11F20402"},
    "전라남도 구례군": {"land": "11F20000", "ta": "11F20601"},
    "전라남도 나주시": {"land": "11F20000", "ta": "11F20503"},
    "전라남도 담양군": {"land": "11F20000", "ta": "11F20504"},
    "전라남도 목포시": {"land": "11F20000", "ta": "11F20303", "taVia": "강진군", "taKm": 30},
    "전라남도 무안군": {"land": "11F20000", "ta": "11F20503", "taVia": "나주시", "taKm": 28},
    "전라남도 보성군": {"land": "11F20000", "ta": "11F20404"},
    "전라남도 순천시": {"land": "11F20000", "ta": "11F20603"},
    "전라남도 신안군": {"land": "11F20000", "ta": "11F20503", "taVia": "나주시", "taKm": 46},
    "전라남도 여수시": {"land": "11F20000", "ta": "11F20401"},
    "전라남도 영광군": {"land": "11F20000", "ta": "11F20502", "taVia": "장성군", "taKm": 34},
    "전라남도 영암군": {"land": "11F20000", "ta": "11F20303", "taVia": "강진군", "taKm": 22},
    "전라남도 완도군": {"land": "11F20000", "ta": "11F20301"},
    "전라남도 장성군": {"land": "11F20000", "ta": "11F20502"},
    "전라남도 장흥군": {"land": "11F20000", "ta": "11F20304"},
    "전라남도 진도군": {"land": "11F20000", "ta": "11F20302", "taVia": "해남군", "taKm": 34},
    "전라남도 함평군": {"land": "11F20000", "ta": "11F20503", "taVia": "나주시", "taKm": 17},
    "전라남도 해남군": {"land": "11F20000", "ta": "11F20302"},
    "전라남도 화순군": {"land": "11F20000", "ta": "11F20505"},
    "전라북도 고창군": {"land": "11F10000", "ta": "11F10203", "taVia": "정읍시", "taKm": 37},
    "전라북도 군산시": {"land": "11F10000", "ta": "11F10202", "taVia": "익산시", "taKm": 22},
    "전라북도 김제시": {"land": "11F10000", "ta": "11F10202", "taVia": "익산시", "taKm": 18},
    "전라북도 남원시": {"land": "11F10000", "ta": "11F10401"},
    "전라북도 무주군": {"land": "11F10000", "ta": "11F10302"},
    "전라북도 부안군": {"land": "11F10000", "ta": "11F10203", "taVia": "정읍시", "taKm": 42},
    "전라북도 순창군": {"land": "11F10000", "ta": "11F10403"},
    "전라북도 완주군": {"land": "11F10000", "ta": "11F10204"},
    "전라북도 익산시": {"land": "11F10000", "ta": "11F10202"},
    "전라북도 임실군": {"land": "11F10000", "ta": "11F10402"},
    "전라북도 장수군": {"land": "11F10000", "ta": "11F10301"},
    "전라북도 전주시 덕진구": {"land": "11F10000", "ta": "11F10201"},
    "전라북도 전주시 완산구": {"land": "11F10000", "ta": "11F10201"},
    "전라북도 정읍시": {"land": "11F10000", "ta": "11F10203"},
    "전라북도 진안군": {"land": "11F10000", "ta": "11F10303"},
    "제주도 서귀포시": {"land": "11G00000", "ta": "11G00401"},
    "제주도 제주시": {"land": "11G00000", "ta": "11G00201"},
    "충청남도 계룡시": {"land": "11C20000", "ta": "11C20403"},
    "충청남도 공주시": {"land": "11C20000", "ta": "11C20402"},
    "충청남도 금산군": {"land": "11C20000", "ta": "11C20601"},
    "충청남도 논산시": {"land": "11C20000", "ta": "11C20602"},
    "충청남도 당진시": {"land": "11C20000", "ta": "11C20103"},
    "충청남도 보령시": {"land": "11C20000", "ta": "11C20201"},
    "충청남도 부여군": {"land": "11C20000", "ta": "11C20501"},
    "충청남도 서산시": {"land": "11C20000", "ta": "11C20101"},
    "충청남도 서천군": {"land": "11C20000", "ta": "11C20202"},
    "충청남도 아산시": {"land": "11C20000", "ta": "11C20302"},
    "충청남도 예산군": {"land": "11C20000", "ta": "11C20303"},
    "충청남도 천안시 동남구": {"land": "11C20000", "ta": "11C20301"},
    "충청남도 천안시 서북구": {"land": "11C20000", "ta": "11C20301"},
    "충청남도 청양군": {"land": "11C20000", "ta": "11C20502"},
    "충청남도 태안군": {"land": "11C20000", "ta": "11C20102"},
    "충청남도 홍성군": {"land": "11C20000", "ta": "11C20104"},
    "충청북도 괴산군": {"land": "11C10000", "ta": "11C10303"},
    "충청북도 단양군": {"land": "11C10000", "ta": "11C10202"},
    "충청북도 보은군": {"land": "11C10000", "ta": "11C10302"},
    "충청북도 영동군": {"land": "11C10000", "ta": "11C10402"},
    "충청북도 옥천군": {"land": "11C10000", "ta": "11C10403"},
    "충청북도 음성군": {"land": "11C10000", "ta": "11C10103"},
    "충청북도 제천시": {"land": "11C10000", "ta": "11C10201"},
    "충청북도 증평군": {"land": "11C10000", "ta": "11C10304"},
    "충청북도 진천군": {"land": "11C10000", "ta": "11C10102"},
    "충청북도 청주시 상당구": {"land": "11C10000", "ta": "11C10301"},
    "충청북도 청주시 서원구": {"land": "11C10000", "ta": "11C10301"},
    "충청북도 청주시 청원구": {"land": "11C10000", "ta": "11C10301"},
    "충청북도 청주시 흥덕구": {"land": "11C10000", "ta": "11C10301"},
    "충청북도 충주시": {"land": "11C10000", "ta": "11C10101"},
}


# 위 표의 키는 앱의 region_tree.js 표기(구 명칭)를 따른다. 다만 region_mapper 쪽은
# 개편된 공식 명칭을 쓰므로, 어느 쪽 이름으로 들어와도 찾히도록 별칭을 둔다.
PROVINCE_ALIASES = {
    "전북특별자치도": "전라북도",
    "제주특별자치도": "제주도",
    "강원특별자치도": "강원도",
}


def _canon_province(province):
    return PROVINCE_ALIASES.get(province, province)


def lookup(province, sigungu):
    """('충청북도', '충주시') -> {'land':..., 'ta':...}. 없으면 None."""
    return REGION_CODES.get("%s %s" % (_canon_province(province), sigungu))


def lookup_by_name(full_name):
    """'충청북도 충주시 주덕읍' 처럼 읍면동이 붙어 있어도 시군구까지로 찾는다."""
    if not full_name:
        return None
    toks = full_name.split()
    if toks:
        toks[0] = _canon_province(toks[0])
    for n in (3, 2):                      # '청주시 상당구'처럼 시군구가 2어절인 경우 우선
        if len(toks) >= n:
            hit = REGION_CODES.get(" ".join(toks[:n]))
            if hit:
                return hit
    return None
